@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #054b54;
        cursor: pointer;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #054b54;
        font-size: 20px;
        cursor: pointer;
    }

    #lg-bag {
        display: none;
    }

    /* home page */
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    .in-Mobile {
        display: none !important;
    }

    #sm-banner .out-mobile {
        display: block;
        width: 100%;
    }

    #sm-banner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #sm-banner .banner-box {
        text-align: start;
        background-image: url("../images/banner/b17.jpg");
        background-size: cover;
        background-position: center;
        min-width: 100%;
        height: 30vh;
        padding: 30px;
        border-radius: 20px;
    }

    #sm-banner .banner-box2 {
        background-image: url("../images/banner/b10.jpg");
    }

    #sm-banner .banner-box button {
        transition: 0.5s ease;
    }

    #sm-banner .banner-box:hover button {
        background-color: #088178;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    /* Product detati */

    #prodetails .single-pro-image {
        width: 50%;
        margin-right: 20px;
    }

    #prodetails .single-pro-details {
        padding-top: 0;
    }

    #prodetails .single-pro-details h4 {
        padding-top: 20px;
    }

    #prodetails .single-pro-details span {
        display: flex;
        line-height: 25px;
    }

    /* Blog */
    #blog {
        padding: 100px 50px 0 50px;
    }

    /* About  */
    #page-header {
        height: 20vh;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 40px;
    }

    #about-app .video {
        width: 100%;
    }

    /* contact */

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 47%;
    }

    #form-details .people {
        margin-top: 120px;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        object-fit: cover;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 30px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #prodetails {
        display: flex;
        margin-top: 0px;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }

    #prodetails .single-pro-details {
        width: 100%;
        padding: 15px 0 0 10px;
    }

    #prodetails .single-pro-details h4 {
        padding: 10px 0 10px 0;
    }

    #prodetails .single-pro-details span {
        display: flex;
        line-height: 25px;
    }

    /* Blog */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About */
    #about-head img {
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0;
        text-align: justify;
    }

    /* Contact */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    #form-details .people {
        margin: 0;
    }
}